# 1brc

./: LICENSE.md  OneBillionRowsChallenge.sln  README.md
OneBillionRowsChallenge/: Chunk.cs  Constants.cs  Hash.cs  MinMaxMean.cs  MinMaxMeanByCityMap.cs  OneBillionRowsChallenge.csproj  Parser.cs  Program.cs  Utils.cs
OneBillionRowsChallenge.Tests/: OneBillionRowsChallenge.Tests.csproj  Tests.cs
