<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <IsTrimmable>true</IsTrimmable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <EnableAOTAnalyzer>true</EnableAOTAnalyzer>
        <TieredCompilation>false</TieredCompilation>
        <PublishAot>true</PublishAot>
        <OptimizationPreference>Speed</OptimizationPreference>
        <IlcInstructionSet>native</IlcInstructionSet>
        <StripSymbols>true</StripSymbols>
        <InvariantGlobalization>true</InvariantGlobalization>
        <Deterministic>true</Deterministic>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

</Project>
